<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluebackgroundtwo" >

<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
     >
     


     <TextView
        android:id="@+id/introText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoVideo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/watchlive" />

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login"
        android:layout_below="@+id/login"
        android:layout_marginTop="14dp"
        android:text="@string/signup" />

    <VideoView
        android:id="@+id/logoVideo"
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:layout_below="@+id/logoImage"
        android:layout_centerHorizontal="true" />
    
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="256dip"
        android:layout_height="192dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/logo"
        android:visibility="gone"
        android:src="@drawable/logo" />

    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/login"
        android:layout_below="@+id/introText"
        android:text="@string/play" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/play"
        android:layout_marginTop="14dp"
        android:text="@string/login" />

</RelativeLayout>

</ScrollView>