<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".VideoPlayerActivity" >

    <VideoView
        android:id="@+id/videoContent"
        android:layout_width="wrap_content"
        android:layout_height="0dip"
        android:layout_weight="0.50" />
     <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:visibility="gone" />

    <TextView
        android:id="@+id/youarewatching"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/youarewatching" 
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

         <ImageView
             android:id="@+id/info"
             android:layout_width="75dp"
             android:layout_height="60dp"
             android:contentDescription="@string/info"
             android:src="@drawable/info" />
         
        <ImageView
            android:id="@+id/news"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:contentDescription="@string/news"
            android:src="@drawable/news" />
        
       <ImageView
           android:id="@+id/bollywood"
           android:layout_width="75dp"
           android:layout_height="60dp"
           android:contentDescription="@string/bollywood"
           android:src="@drawable/bollywood" />

        <ImageView
            android:id="@+id/khabar"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:contentDescription="@string/khabar"
            android:src="@drawable/khabar" />

    </LinearLayout>

</LinearLayout>