int color black 0x7f050003
int color mediacontroller_bg 0x7f050002
int color mediacontroller_bg_pressed 0x7f050001
int color transparent 0x7f050000
int color white 0x7f050004
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable bluebackgroundtwo 0x7f020000
int drawable bollywood 0x7f020001
int drawable channelid 0x7f020002
int drawable events 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable khabar 0x7f020005
int drawable logo 0x7f020006
int drawable logo_small 0x7f020007
int drawable logo_transparent 0x7f020008
int drawable mediacontroller_button 0x7f020009
int drawable mediacontroller_pause 0x7f02000a
int drawable mediacontroller_play 0x7f02000b
int drawable news 0x7f02000c
int drawable scrubber_control_disabled_holo 0x7f02000d
int drawable scrubber_control_focused_holo 0x7f02000e
int drawable scrubber_control_normal_holo 0x7f02000f
int drawable scrubber_control_pressed_holo 0x7f020010
int drawable scrubber_control_selector_holo 0x7f020011
int drawable scrubber_primary_holo 0x7f020012
int drawable scrubber_progress_horizontal_holo_dark 0x7f020013
int drawable scrubber_secondary_holo 0x7f020014
int drawable scrubber_track_holo_dark 0x7f020015
int id action_settings 0x7f0a0019
int id bollywood 0x7f0a0016
int id email 0x7f0a0008
int id info 0x7f0a0014
int id introText 0x7f0a0000
int id khabar 0x7f0a0017
int id login 0x7f0a0003
int id logoImage 0x7f0a0004
int id logoVideo 0x7f0a0001
int id mediacontroller_file_name 0x7f0a0010
int id mediacontroller_play_pause 0x7f0a000c
int id mediacontroller_seekbar 0x7f0a000f
int id mediacontroller_time_current 0x7f0a000d
int id mediacontroller_time_total 0x7f0a000e
int id news 0x7f0a0015
int id password 0x7f0a000a
int id play 0x7f0a0005
int id progressbar 0x7f0a0012
int id signup 0x7f0a0002
int id submit 0x7f0a000b
int id textView1 0x7f0a0006
int id textView2 0x7f0a0007
int id textView3 0x7f0a0009
int id videoContent 0x7f0a0011
int id watching 0x7f0a0018
int id youarewatching 0x7f0a0013
int layout activity_main 0x7f030000
int layout login 0x7f030001
int layout mediacontroller 0x7f030002
int layout play 0x7f030003
int layout signup 0x7f030004
int menu main 0x7f090000
int raw libarm 0x7f040000
int string VideoView_error_button 0x7f06000b
int string VideoView_error_text_invalid_progressive_playback 0x7f060009
int string VideoView_error_text_unknown 0x7f06000a
int string VideoView_error_title 0x7f060008
int string action_settings 0x7f06000e
int string app_name 0x7f06000d
int string bollywood 0x7f060010
int string email 0x7f06001d
int string hello_world 0x7f06000f
int string info 0x7f060011
int string khabar 0x7f060012
int string login 0x7f060015
int string logo 0x7f06001a
int string mediacontroller_play_pause 0x7f06000c
int string news 0x7f060013
int string password 0x7f06001c
int string permission_group_tools_description 0x7f060003
int string permission_group_tools_label 0x7f060002
int string permission_receive_messages_description 0x7f060005
int string permission_receive_messages_label 0x7f060004
int string permission_write_providers_description 0x7f060007
int string permission_write_providers_label 0x7f060006
int string play 0x7f060014
int string pleaseselectachannel 0x7f060018
int string signup 0x7f060016
int string submit 0x7f06001b
int string vitamio_init_decoders 0x7f060001
int string vitamio_library_app_name 0x7f060000
int string watchlive 0x7f060019
int string youarewatching 0x7f060017
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style MediaController_SeekBar 0x7f070000
int style MediaController_Text 0x7f070001
